# sensenet

src/ContentRepository.MySql/: MySqlAccessTokenDataProvider.cs  MySqlClientStoreDataProvider.cs  MySqlDataInstaller.cs  MySqlDataProvider.cs  MySqlDataProviderScripts.cs  MySqlDatabaseInstaller.cs  MySqlExclusiveLockDataProvider.cs  MySqlExtensions.cs  MySqlPackagingDataProvider.cs  MySqlSchemaInstaller.cs  MySqlSchemaWriter.cs  MySqlScriptReader.cs  MySqlSharedLockDataProvider.cs  MySqlStatisticalDataProvider.cs  Sensenet.ContentRepository.MySql.csproj
src/ContentRepository.MySql/Components/: MySqlClientStoreComponent.cs  MySqlExclusiveLockComponent.cs  MySqlStatisticsComponent.cs
src/ContentRepository.MySql/Packaging/Steps/: InstallMySqlInitialData.cs
src/ContentRepository.MySql/Scripts/: Create_SenseNet_Azure_Database.sql  Create_SenseNet_Database.sql  Create_SenseNet_Database_Templated.sql  MsSqlInstall_Security.sql  MySqlInstall_Schema.sql
src/WebApps/SnWebApplication.Api.MySql.TokenAuth/: Dockerfile  Program.cs  SnWebApplication.Api.MySql.TokenAuth.csproj  Startup.cs
